[23:13:39.895] Running build in Washington, D.C., USA (East) – iad1
[23:13:39.896] Build machine configuration: 2 cores, 8 GB
[23:13:39.919] Cloning github.com/JoshTheCodre/kitt-docs (Branch: main, Commit: d305f45)
[23:13:40.119] Previous build caches not available
[23:13:40.322] Cloning completed: 403.000ms
[23:13:43.306] Running "vercel build"
[23:13:43.980] Vercel CLI 44.3.0
[23:13:44.443] Running "install" command: `npm i --force`...
[23:13:44.959] npm warn using --force Recommended protections disabled.
[23:13:46.502] npm warn ERESOLVE overriding peer dependency
[23:13:46.504] npm warn While resolving: react-pwa-install-prompt@1.0.5
[23:13:46.504] npm warn Found: react@18.3.1
[23:13:46.504] npm warn node_modules/react
[23:13:46.505] npm warn   react@"^18" from the root project
[23:13:46.505] npm warn   83 more (@floating-ui/react-dom, @radix-ui/react-accordion, ...)
[23:13:46.505] npm warn
[23:13:46.506] npm warn Could not resolve dependency:
[23:13:46.506] npm warn peer react@"^16.0.0" from react-pwa-install-prompt@1.0.5
[23:13:46.506] npm warn node_modules/react-pwa-install-prompt
[23:13:46.507] npm warn   react-pwa-install-prompt@"^1.0.5" from the root project
[23:13:46.507] npm warn
[23:13:46.508] npm warn Conflicting peer dependency: react@16.14.0
[23:13:46.508] npm warn node_modules/react
[23:13:46.508] npm warn   peer react@"^16.0.0" from react-pwa-install-prompt@1.0.5
[23:13:46.509] npm warn   node_modules/react-pwa-install-prompt
[23:13:46.509] npm warn     react-pwa-install-prompt@"^1.0.5" from the root project
[23:14:03.451] 
[23:14:03.453] added 295 packages, and audited 296 packages in 19s
[23:14:03.453] 
[23:14:03.454] 42 packages are looking for funding
[23:14:03.454]   run `npm fund` for details
[23:14:03.454] 
[23:14:03.455] found 0 vulnerabilities
[23:14:03.546] Detected Next.js version: 14.2.30
[23:14:03.553] Running "npm run build"
[23:14:03.716] 
[23:14:03.716] > Qitt-Docs@0.1.0 build
[23:14:03.719] > next build
[23:14:03.719] 
[23:14:04.537] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:14:04.539] This information is used to shape Next.js' roadmap and prioritize features.
[23:14:04.539] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:14:04.539] https://nextjs.org/telemetry
[23:14:04.540] 
[23:14:04.611]   ▲ Next.js 14.2.30
[23:14:04.612] 
[23:14:04.707]    Creating an optimized production build ...
[23:14:16.467] Failed to compile.
[23:14:16.467] 
[23:14:16.467] ./components/screens/library-screen.jsx
[23:14:16.467] Module not found: Can't resolve '@/components/ui/tabs'
[23:14:16.468] 
[23:14:16.468] https://nextjs.org/docs/messages/module-not-found
[23:14:16.468] 
[23:14:16.468] Import trace for requested module:
[23:14:16.468] ./app/library/page.tsx
[23:14:16.468] 
[23:14:16.468] ./components/screens/upload-screen.jsx
[23:14:16.468] Module not found: Can't resolve '@/components/ui/textarea'
[23:14:16.468] 
[23:14:16.469] https://nextjs.org/docs/messages/module-not-found
[23:14:16.469] 
[23:14:16.469] Import trace for requested module:
[23:14:16.469] ./app/upload/page.tsx
[23:14:16.469] 
[23:14:16.469] ./components/screens/wallet-screen.jsx
[23:14:16.469] Module not found: Can't resolve '@/components/ui/tabs'
[23:14:16.469] 
[23:14:16.469] https://nextjs.org/docs/messages/module-not-found
[23:14:16.469] 
[23:14:16.469] Import trace for requested module:
[23:14:16.470] ./app/wallet/page.tsx
[23:14:16.470] 
[23:14:16.470] ./components/screens/wallet-screen.jsx
[23:14:16.470] Module not found: Can't resolve '@/components/walletTransactionList'
[23:14:16.470] 
[23:14:16.470] https://nextjs.org/docs/messages/module-not-found
[23:14:16.470] 
[23:14:16.470] Import trace for requested module:
[23:14:16.470] ./app/wallet/page.tsx
[23:14:16.470] 
[23:14:16.470] ./app/layout.tsx
[23:14:16.471] Module not found: Can't resolve '@/components/ui/toaster'
[23:14:16.471] 
[23:14:16.471] https://nextjs.org/docs/messages/module-not-found
[23:14:16.471] 
[23:14:16.488] 
[23:14:16.489] > Build failed because of webpack errors
[23:14:16.524] Error: Command "npm run build" exited with 1
[23:14:17.447] 
[23:14:20.655] Exiting build container